# material-combos.txt
#
# Tables of material combos for armor and weapons. These are the
# original tables, which I saved to proofread the more parser-friendly
# tables I created. See material-armor-combos.txt and
# material-weapon-combos.txt
#
# Tables of material combinations by armor and weapon type
#
# The table below is used to determine the material of an object
# resulting from a combination. The row across the top is the
# type and material of the object in the first combination slot. The
# column down the left is the type and material of the object in the
# second slot. The intersection of row and column indicates what
# material the resulting object will be.  For example, putting
# a Leather helm in the first slot and a piece of Iron body armor in
# the second results in a piece of Bronze armor.

--armor
# Armor Material Combinations
#      |First Slot
#      |Helm                    |Body                    |Leg                     |Arm                     
#      |  L   B   I   H   S   D |  L   B   I   H   S   D |  L   B   I   H   S   D |  L   B   I   H   S   D 
# ----- ------------------------ ------------------------ ------------------------ ------------------------
Helm L |  L   B  +H   H   H   H |  L   B  *I   H   S   D |  L   B  *I   H   S   D |  L   B  *I  +S   S   D 
     B |  B   B  +H   H   H   H |  B   B   I   H   S   D |  B   B   I   H   S   D |  B   B   I   H   S   D 
     I | +H  +H   I   H   H   I | *I   B   I   H   S   D | *I   B   I   H   S   D | *I   B   I   H   S   D 
     H |  H   H   H   H   H   H |  B   B   I   H   S   D |  B   B   I   H   S   D |  B   B   I   H   S   D 
     S |  H   H   H   H   S  -H |*+D   B   I   H   S   D | *B   B   I   H   S   D |  B   B   I   H   S   D 
     D |  H   H   I   H  -H   D |  B   B   I   H   S   D |  B   B   I   H   S   D |  B   B   I   H   S   D 
# ----- ------------------------ ------------------------ ------------------------ ------------------------
Body L |  L   B  *B   B  *B   B |  L   B  +H   H   H   H |  L   B  *I   H   S   D |  L   B  *I   H   S   D 
     B |  B   B   B   B   B   B |  B   B  +H   H   H   H |  B   B   I   H   S   D |  B   B   I   H   S   D 
     I | *B   I   I   I   I   I | +H  +H   I   H   H   H | *I   B   I   H   S   D | *I   B   I   H   S   D 
     H |  H   H   H   H   H   H |  H   H   H   H  -I   H |  B   B   I   H *+D   D |  B   B   I   H   S   D 
     S |  S   S   S   S   S   S |  H   H   H  -I   S  -H |  B   B   I   H   S   D |  B   B   I   H   S   D 
     D |  D   D   D   D   D   D |  H   H   H   H  -H   D |  B   B   I   H   S   D |  B   B   I   H   S   D 
# ----- ------------------------ ------------------------ ------------------------ ------------------------
Leg  L |  L   B  *B   B *+D   B |  L   B  *B   B   B   B |  L   B  +H   H   H   H |  L   B  *B   B   B   S 
     B |  B   B   B   B   B   B |  B   B   B   B   B   B |  B   B  +H   H   H   H |  B   B   B   B   B   B 
     I | *B   I   I   I   I   I | *B   I   I   I   I   I | +H  +H   I   H   H   H | *B   I   I   I   I   I 
     H |  H   H   H   H   H   H |  H   H   H   H   H   H |  H   H   H   H  *S   H |  H   H   H   H   H   H 
     S |  S   S   S   S   S   S |  S   S   S  *S   S   S |  H   H   H *+D   S  -H |  S   S   S   S   S   S 
     D |  D   D   D   D   D   D |  D   D   D   D   D   D |  H   H   H   H  -H   D |  D   D   D   D   D   D 
# ----- ------------------------ ------------------------ ------------------------ ------------------------
Arm  L |  L   B  *B   B   B   B |  L   B  *B   B   B   B |  L   B  *I   H   S   D |  L   B  +H  *B   H   H 
     B |  B   B   B   B   B   B |  B   B   B   B   B   B |  B   B   I   H   S   D |  B   B  +H   H   H   H 
     I | *B   I   I   I   I   I | *B   I   I   I   I   I | *I   B   I   H   S   D | +H  +H   I   H   H  *H 
     H | +S   H   H   H   H   H |  H   H   H   H   H   H |  B   B   I   H   S   D | *H   H   H   H   H   H 
     S |  S   S   S   S   S   S |  S   S   S   S   S   S |  B   B   I   H   S   D |  H   H   H   H   S  -H 
     D |  D   D   D   D   D   D |  D   D   D   D   D   D |  S   B   I   H   S   D |  H   H  *I   H  -H   D 

# Shield Material Table

# The table below is used to determine the material of a shield resulting from a
# combination.  The top row is the material of the shield put into the first
# combination slot.  The left column is the material of the shield put into the
# second slot.  The intersection of row and column indicates the material of the
# shield resulting from the combination.

# Shield Material Combinations
#        |First Slot
#        |Shield                  
         |  W   B   I   H   S   D 
# ------- ------------------------
Shield W |  W   B   I   H   S   D 
       B |  B   B  +H  *H   B   H 
       I |  I  +H   I   H   I   H 
       H |  H *+S   H   H   H   H 
       S |  S   B   I   H   S   S 
       D |  D   H   H   H   S   D 

# Blade Material Table

# The tables in this section are used to determine the material of a blade
# resulting from a combination.  The top row is the type and material of the blade
# put into the first combination slot.  The left column is the type and material
# of the blade put into the second slot.  The intersection of row and column
# indicates the material of the blade resulting from the combination.

# Blade Material Combinations
#             |First Slot
#             |Dagger              |Sword               |Great Sword         |Axe/Mace            |Great Axe           |Staff               |Heavy Mace          |Polearm             |Crossbow            
#             |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
#------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Dagger      B |  B  +H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            I | +H   I   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            H |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H  *S   D |  B   I   H   S   D |  B   I   H *+D   D |  B   I   H   S   D 
            S |  H   H   H   S   S |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            D |  H   H   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Sword       B |  B   B   B   B   B |  B  +H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   B   B   B   B |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            I |  I   I   I   I   I | +H   I   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  I   I   I   I   I |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            H |  H   H   H   H   H |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            S |  S   S   S   S   S |  H   H   H   S   S |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  S   S   S   S   S |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            D |  D   D   D   D   D |  H   H   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  D   D   D   D   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Great Sword B |  B   B   B   B   B |  B   B   B   B   B |  B  +H   H   H   H |  B   B   B   B   B |  B   I   H   S   D |  B   B   B   B   B |  B   I   H   S   D |  B   I   H   S   D |  B   B   B   B   B 
            I |  I   I   I   I   I |  I   I   I   I   I | +H   I   H   H   H |  I   I   I   I   I |  B   I   H   S   D |  I   I   I   I   I |  B   I   H   S   D |  B   I   H   S   D |  I   I   I   I   I 
            H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  B   I   H   S   D |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   H   H 
            S |  S   S   S   S   S |  S   S   S   S   S |  H   H   H   S   S |  S   S   S   S   S |  B   I   H   S   D |  S   S   S   S   S |  B   I   H   S   D |  B  *S   H   S   D |  S   S *+D   S   S 
            D |  D   D   D   D   D |  D   D   D   D   D |  H   H   H   S   D |  D   D   D   D   D |  B   I   H   S   D |  D   D   D   D   D |  B   I   H   S   D |  B   I   H   S   D |  D   D   D   D   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Axe/Mace    B |  B   B   B   B   B |  B   B   B   B   B |  B   I   H   S   D |  B  +H   H   H   H |  B   I   H   S   D |  B   B   B   B   B |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            I |  I   I   I   I   I |  I   I   I   I   I |  B   I   H   S   D | +H   I   H   H   H |  B   I   H   S   D |  I   I   I   I   I |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            H |  H   H   H   H   H |  H   H   H   H   H |  B   I   H   S   D |  H   H   H   H   H |  B   I   H   S   D |  H   H   H   H   H |  B   I   H   S   D |  B   I   H  *S   D |  B   I   H   S   D 
            S |  S   S   S   S   S |  S   S   S   S   S |  B   I   H   S   D |  H   H   H   S   S |  B   I   H   S   D |  S   S  *S   S   S |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            D |  D   D   D   D   D |  D   D   D   D   D |  B   I   H   S   D |  H   H   H   S   D |  B   I   H   S   D |  D   D   D   D   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Great Axe   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B  +H   H   H   H |  B   B   B   B   B |  B   I   H   S   D |  B   I   H   S   D |  B   B   B   B   B 
            I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I   I   I | +H   I   H   H   H |  I   I   I   I   I |  B   I   H   S   D |  B   I   H   S   D |  I   I   I   I   I 
            H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   H   H 
            S |  S   S   S   S   S |  S   S   S   S   S |  S   S   S   S   S |  S   S   S   S   S |  H   H   H   S   S |  S *+D   S   S   S |  B   I   H   S   D |  B   I   H   S   D |  S   S  *S   S   S 
            D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  H   H   H   S   D |  D   D   D   D   D |  B   I   H   S   D |  B   I   H   S   D |  D   D   D   D   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Staff       B |  B   B   B   B   B |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B  +H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            I |  I   I   I   I   I |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H  *S   D | +H   I   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            H |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H *+D   D |  B   I   H   S   D |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            S |  S   S *+D   S   S |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   S   S |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
            D |  D   D   D   D   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   S   D |  B   I   H   S   D |  B   I   H   S   D |  B   I   H   S   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Heavy Mace  B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B  +H   H   H   H |  B   B   B   B   B |  B   B   B   B   B 
            I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I   I   I | +H   I   H   H   H |  I   I   I   I   I |  I   I   I   I   I 
            H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H 
            S |  S   S   S   S   S |  S   S   S   S   S |  S   S   S   S   S |  S   S   S   S   S |  S   S   S   S   S |  S   S   S   S   S |  H   H   H   S   S |  S   S   S   S   S |  S   S   S   S   S 
            D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  H   H   H   S   D |  D   D   D   D   D |  D   D   D   D   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Polearm     B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   B   B   B   B |  B   I   H   S   D |  B  +H   H   H   H |  B   B   B   B   B 
            I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I *+D   I |  I   I   I   I   I |  I   I   I   I   I |  I   I   I   I   I |  B   I   H   S   D | +H   I   H   H   H |  I   I   I   I   I 
            H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  H   H   H   H   H |  B   I   H   S   D |  H   H   H   H   H |  H   H   H   H   H 
            S |  S   S  *S   S   S |  S   S   S   S   S |  S   S   S   S   S |  S   S *+D   S   S |  S   S   S   S   S |  S   S   S   S   S |  B   I   H   S   D |  H   H   H   S   S |  S   S   S   S   S 
            D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  D   D   D   D   D |  B   I   H   S   D |  H   H   H   S   D |  D   D   D   D   D 
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------
Crossbow    B |  B   B   B   B   B |  B   B   B   B   B |  B   I   H   S   D |  B   B   B   B   B |  B   I   H   S   D |  B   B   B   B   B |  B   I   H   S   D |  B   I   H   S   D |  B  +H   H   H   H 
            I |  I   I   I   I   I |  I   I   I   I   I |  B   I   H   S   D |  I   I   I   I   I |  B   I   H   S   D |  I   I   I   I   I |  B   I   H   S   D |  B   I   H   S   D | +H   I   H   H   H 
            H |  H   H   H   H   H |  H   H   H   H   H |  B   I   H  *S   D |  H   H   H   H   H |  B   I   H *+D   D |  H   H   H   H   H |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   H   H 
            S |  S   S   S   S   S |  S   S   S   S   S |  B   I   H   S   D |  S   S   S   S   S |  B   I   H   S   D |  S   S   S   S   S |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   S   S 
            D |  D   D   D   D   D |  D   D   D   D   D |  B   I   H   S   D |  D   D   D   D   D |  B   I   H   S   D |  D   D   D   D   D |  B   I   H   S   D |  B   I   H   S   D |  H   H   H   S   D 


